<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <!-- LINK BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- LINK CSS -->
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-xl-12 col-12">
                <!--NAV-->
                <div class="col-12 col-xl-12">
                    <!--LOGO+NAV-->
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                         
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav  mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a id="logo" class="nav-link" href="index.html">M</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="" href="../index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Nosotros</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                              </li><li class="nav-item">
                                <a class="nav-link" href="servicios.html">Servicios</a>
                              </li>
                              
                            </ul>
                            
                          </div>
                        </div>
            </div>
           
        </header>
        <div class="row">
            <div class="col-xl-12 col-12 d-flex justify-content-center">
                <H1>Servicios</H1>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-12">
              <div class="card">
                <img src="../img/treino4.jpg" height="200px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Personalizado</h5>
                  <p class="card-text">Entrenamiento personalizado en nuestras instalaciones.</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-12">
              <div class="card">
                <img src="../img/personal.jfif"  height="200px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sesiones a domicilio o virtuales.</h5>
                  <p class="card-text">Entrenamiento personalizado, presencial a domicilio o virtual.</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-12">
              <div class="card">
                <img src="../img/gobletsquat.jfif"  height="200px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Semi-personalizado</h5>
                  <p class="card-text">Entrenamiento semi-personalizado en formato grupos reducidos en nuestras instalaciones.</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-12">
              <div class="card">
                <img src="../img/entrenamiento virtual.jfif"  height="200px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Plan de entrenamiento virtual</h5>
                  <p class="card-text">Plan de entrenamiento mensual con seguimiento semanal.</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>
        </div>
        <footer class="row " style="margin-top: 40px;">
          <div class="col-xl-4 d-flex justify-content-center">
            <a id="logo" class="nav-link" href="index.html">M</a>
          </div>
          <div class="col-xl-4 d-flex justify-content-center">
             <a href=""><img src="../img/ig.png" alt="Instagram" height="40px"></a>
          </div>
          <div class="col-xl-4 ">
              <h3>CONTACTO</h3>
              <h5>movimiento@gmail.com</h5>
          </div>
      </footer>
    </div>
    <!-- LINK JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>